<!doctype html>

<meta charset="utf-8">
<link rel="stylesheet" href="/styles/main.css">
<link rel="stylesheet" href="/styles/header.css">
<link rel="stylesheet" href="/styles/footer.css">
<link rel="stylesheet" href="/styles/preview-line.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS2.0" />
<title>アトー出張所</title>


<header>
  <div class="head-bar">
    <div class="title-background">
      <a href="/"><h1>アトー出張所</h1></a>
    </div>
  </div>
</header>

<main class="page">
  <div class="notify">
    <i class="fa fa-times"></i> ページが見つかりません。<br>
    <a href="/">トップページへ</a>
  </div>
</main>

<footer>
  © 2015 Ato. All Rights Reserved.
</footer>

